<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ghj-9I-gIu" customClass="Header" customModule="practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-ll-dn8">
                    <rect key="frame" x="331" y="309" width="20" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <imageReference key="image" image="trash.circle.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="deleteSemester:" destination="ghj-9I-gIu" eventType="touchUpInside" id="1Bn-Za-LVS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F3T-cP-ZuQ"/>
            <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dUE-ll-dn8" secondAttribute="trailing" constant="63" id="8kn-8a-o0r"/>
                <constraint firstItem="dUE-ll-dn8" firstAttribute="centerX" secondItem="F3T-cP-ZuQ" secondAttribute="centerX" id="Ff8-qy-4k3"/>
                <constraint firstItem="dUE-ll-dn8" firstAttribute="centerY" secondItem="F3T-cP-ZuQ" secondAttribute="centerY" id="n7q-k1-wIy"/>
                <constraint firstAttribute="leading" secondItem="dUE-ll-dn8" secondAttribute="leading" constant="-155" id="ppw-kq-nLu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
